C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.exe
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.deps.json
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.runtimeconfig.json
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.dll
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.pdb
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.AssemblyInfoInputs.cache
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.AssemblyInfo.cs
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.csproj.CoreCompileInputs.cache
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.dll
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\refint\ICT3112_Calculator.dll
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.pdb
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.genruntimeconfig.cache
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ref\ICT3112_Calculator.dll
