C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.exe
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.deps.json
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.runtimeconfig.json
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.dll
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.pdb
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.AssemblyInfoInputs.cache
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.AssemblyInfo.cs
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.csproj.CoreCompileInputs.cache
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.dll
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\refint\ICT3112_Calculator.dll
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.pdb
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.genruntimeconfig.cache
C:\SITSchoolWork\Y3T1\SVV_Labs\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ref\ICT3112_Calculator.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\NUnit3.TestAdapter.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\nunit.engine.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\nunit.engine.api.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\nunit.engine.core.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.exe
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.deps.json
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.runtimeconfig.json
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\ICT3112_Calculator.pdb
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\BoDi.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\FluentAssertions.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\Gherkin.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\Microsoft.DotNet.InternalAbstractions.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\nunit.framework.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\TechTalk.SpecFlow.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\SpecFlow.Internal.Json.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\System.Security.Permissions.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\System.Xml.XPath.XmlDocument.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.csproj.AssemblyReference.cache
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.AssemblyInfoInputs.cache
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.AssemblyInfo.cs
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.csproj.CoreCompileInputs.cache
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.sourcelink.json
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_.E3608DDA.Up2Date
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\refint\ICT3112_Calculator.dll
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.pdb
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ICT3112_Calculator.genruntimeconfig.cache
C:\SITSchoolWork\Y3T1\ICT3112_Repo\ICT3112_Calculator\ICT3112_Calculator\obj\Debug\net8.0\ref\ICT3112_Calculator.dll
